nfckeyring (0.9.3) unstable; urgency=low
  * Prerelease

 -- Mikael Hermansson <mike7b4 at gmail>  Fri, 07 Dec 2012 15:31:40 +0100

nfckeyring (0.9.2) unstable; urgency=low
  * Prepare for NokiaStore

 -- Mikael Hermansson <mike7b4 at gmail>  Thu, 14 Jun 2012 20:41:56 +0200

nfckeyring (0.9.1) unstable; urgency=low
  * Alot of UI improvement
  * Config saves IP and port for your local NFCWallet (if used)

 -- Mikael Hermansson <mike7b4 at gmail>  Fri, 18 May 2012 12:14:41 +0200

nfckeyring (0.9.0) unstable; urgency=low
  * UI

 -- Mikael Hermansson <mike7b4 at gmail>  Sat, 07 Apr 2012 19:24:23 +0200

nfckeyring (0.8.2) unstable; urgency=low
  * UI Changes

 -- Mikael Hermansson <mike7b4 at gmail>  Sun, 01 Jan 2012 17:50:47 +0100

nfckeyring (0.8.1) unstable; urgency=low
  * Group page removed send all pass to local walletserver added

 -- Mikael Hermansson <mike7b4 at gmail>  Mon, 26 Dec 2011 16:16:07 +0100

nfckeyring (0.8.0) unstable; urgency=low
  * Added groups and some UI changes

 -- Mikael Hermansson <mike7b4 at gmail>  Fri, 23 Dec 2011 02:08:42 +0100

nfckeyring (0.7.1) unstable; urgency=low
  * change name of icon in MainPage

 -- Mikael Hermansson <mike7b4 at gmail>  mon, 12 dec 2011 00:55:10 +0100

nfckeyring (0.0.7) unstable; urgency=low
  * UI Changes

 -- Mikael Hermansson <mike7b4 at gmail>  sat, 10 dec 2011 22:29:40 +0100

nfckeyring (0.0.2) unstable; urgency=low

  * Changed name from qnfcapp to qNfcWallet.
  * Added Sophie Wikstroms app icon. Thanks alot for help :)

 -- Mikael Hermansson <mike7b4 at gmail>  Sun, 04 dec 2011 22:02:38 +0100

nfckeyring (0.0.1) unstable; urgency=low

  * Initial Release.

 -- Mikael Hermansson <tyan@unknown>  Thu, 24 Nov 2011 10:37:07 +0100
